<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starwarsopeningstars"
    tools:context="com.example.joe.starwarstrivia.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-30dp"
            android:layout_marginTop="-30dp"
            android:src="@drawable/star_wars_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-50dp"
            android:paddingLeft="@dimen/text_padding"
            android:paddingRight="@dimen/text_padding"
            android:text="@string/trivia"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/starWarsYellow"
            android:textSize="100sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_padding"
            android:text="@string/episode"
            android:textAlignment="center"
            android:textColor="@color/starWarsYellow"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_padding"
            android:text="@string/opening"
            android:textColor="@color/starWarsYellow"
            android:textSize="30sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_image"
            android:src="@drawable/tosche_station"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/textTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_one" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/question1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_padding">

            <RadioButton
                android:id="@+id/question1_correct_answer"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_one_correct_answer" />

            <RadioButton
                android:id="@+id/question1_wrong_answer1"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_one_wrong_answer_one" />

            <RadioButton
                android:id="@+id/question1_wrong_answer2"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_one_wrong_answer_two" />
        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_image"
            android:src="@drawable/hoth"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/textTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_two" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/text_padding">

                <TextView
                    style="@style/textTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/who_said" />

                <CheckBox
                    android:id="@+id/question2_right_answer1"
                    style="@style/buttonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_two_first_answer" />

                <CheckBox
                    android:id="@+id/question2_wrong_answer1"
                    style="@style/buttonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_two_wrong_answer_one" />

                <CheckBox
                    android:id="@+id/question2_wrong_answer2"
                    style="@style/buttonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_two_second_answer" />

                <CheckBox
                    android:id="@+id/question2_wrong_answer3"
                    style="@style/buttonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_two_wrong_answer_two" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/text_padding">

                <TextView
                    style="@style/textTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to_who" />

                <CheckBox
                    android:id="@+id/question2_wrong_answer4"
                    style="@style/buttonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_two_first_answer" />

                <CheckBox
                    android:id="@+id/question2_wrong_answer5"
                    style="@style/buttonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_two_wrong_answer_one" />

                <CheckBox
                    android:id="@+id/question2_right_answer2"
                    style="@style/buttonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_two_second_answer" />

                <CheckBox
                    android:id="@+id/question2_wrong_answer6"
                    style="@style/buttonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question_two_wrong_answer_two" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_image"
            android:src="@drawable/lego_poe"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/textTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_three" />

        <EditText
            android:id="@+id/question3_answer"
            style="@style/textTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_color"
            android:inputType="text" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_image"
            android:src="@drawable/obi_wan_kenobi"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/textTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_four" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/question4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_padding">

            <RadioButton
                android:id="@+id/question4_wrong_answer4"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_four_wrong_answer_one" />

            <RadioButton
                android:id="@+id/question4_correct_answer"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_four_correct_answer" />

            <RadioButton
                android:id="@+id/question4_wrong_answer2"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_four_wrong_answer_two" />
        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_image"
            android:src="@drawable/revenge_of_the_sith"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/textTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_five" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/question5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_padding">

            <RadioButton
                android:id="@+id/question5_wrong_answer1"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_five_wrong_answer_one" />

            <RadioButton
                android:id="@+id/question5_wrong_answer2"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_five_wrong_answer_two" />

            <RadioButton
                android:id="@+id/question5_correct_answer"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_five_correct_answer" />
        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_image"
            android:src="@drawable/the_star_wars_saga"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/textTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_six" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/question6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_padding">

            <RadioButton
                android:id="@+id/question6_wrong_answer1"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_six_wrong_answer_one" />

            <RadioButton
                android:id="@+id/question6_correct_answer"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_six_correct_answer" />

            <RadioButton
                android:id="@+id/question6_wrong_answer2"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_six_wrong_answer_two" />
        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_image"
            android:src="@drawable/gamorrean"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/textTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_seven" />

        <EditText
            android:id="@+id/question7_answer"
            style="@style/textTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/the_force"
            android:inputType="text" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_image"
            android:src="@drawable/ewok_wookie_jawa"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/textTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_eight" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/question8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_padding">

            <RadioButton
                android:id="@+id/question8_wrong_answer1"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_eight_wrong_answer_one" />

            <RadioButton
                android:id="@+id/question8_wrong_answer2"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_eight_wrong_answer_two" />

            <RadioButton
                android:id="@+id/question8_correct_answer"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_eight_correct_answer" />
        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_image"
            android:src="@drawable/luke_question_mark"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/textTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_nine" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/question9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_padding">

            <RadioButton
                android:id="@+id/question9_wrong_answer1"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_nine_wrong_answer_one" />

            <RadioButton
                android:id="@+id/question9_correct_answer"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_nine_correct_answer" />

            <RadioButton
                android:id="@+id/question9_wrong_answer2"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_nine_wrong_answer_two" />
        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_image"
            android:src="@drawable/ahch_to"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/textTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_ten" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/question10"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_padding">

            <RadioButton
                android:id="@+id/question10_wrong_answer1"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_ten_wrong_answer_one" />

            <RadioButton
                android:id="@+id/question10_wrong_answer2"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_ten_wrong_answer_two" />

            <RadioButton
                android:id="@+id/question10_correct_answer"
                style="@style/buttonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_ten_correct_answer" />
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@color/starWarsYellow"
            android:onClick="answerCheck"
            android:text="@string/submit_answers"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
